{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {

        "BookLibraryConnection": "Server=LAPTOP-II3UG4UQ\\SQLEXPRESS;Database=BookAppDb;Trusted_Connection=True;TrustServerCertificate=True"
    }

}
